{
  "name": "Lumina-wallpaper",
  "version": "2.9.6",
  "description": "Lumina Wallpapers by EXWARE",
  "main": "src/main.js",
  "author": "EXWARE",
  "scripts": {
    "start": "electron .",
    "convert-icon": "node scripts/convert-icon.js",
    "dist": "electron-builder --win",
    "publish": "electron-builder --win -p always",
    "pack": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.exware.lumina",
    "productName": "Lumina Wallpapers",
    "artifactName": "Lumina.Wallpapers.Setup.${ext}",
    "copyright": "Copyright © 2025 EXWARE",
    "publish": [
      {
        "provider": "github",
        "owner": "EXWARE",
        "repo": "Lumina",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "src/ui/assets/icon.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lumina Wallpapers",
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "src/**/*",
      "!src/**/*.map",
      "!**/.DS_Store"
    ],
    "extraResources": [
      {
        "from": "LuminaHelper.exe",
        "to": "LuminaHelper.exe"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^2.1.8"
  }
}
